package com.company.customeremulation.service;
import com.company.customeremulation.event.ServiceUnavailableEvent;
import com.company.customeremulation.service.record.Customer;
import com.company.customeremulation.service.record.Location;
import com.company.customeremulation.service.record.RandomUserResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationEventPublisher;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestClientException;
import org.springframework.web.client.RestTemplate;

import java.util.Random;

@Service
public class CustomerService {
    private static final Logger log = LoggerFactory.getLogger(CustomerService.class);

    private static final String RANDOM_RUSSIANS_API = "dWrUnYxCnBakMgAcSKlYiISLpZdsAw3LT8vlzANDZjSm_140737489973366";
    private static final String RANDOM_RUSSIAN_FIO = "https://api.randogram.ru/generateNames";
    private static final String RANDOM_USER_API = "https://randomuser.me/api/";
    private static boolean isRandomUserServiceAvailable;

    @Autowired
    private ApplicationEventPublisher applicationEventPublisher;

    public Customer generateCustomer() {
        RestTemplate restTemplate = new RestTemplate();
        RandomUserResponse response;
        try {
            response = restTemplate.getForObject(RANDOM_USER_API,
                    RandomUserResponse.class);
            isRandomUserServiceAvailable = true;
        } catch (RestClientException e) {
            log.error("Service RANDOM USER is unavailable. Check internet connection.");
            if (isRandomUserServiceAvailable) {
                isRandomUserServiceAvailable = false;
                applicationEventPublisher.publishEvent(new ServiceUnavailableEvent(this,
                        "RandomCustomer"));
            }
            return null;
        }

        if (response != null && response.results().length > 0) {
            String firstName = response.results()[0].name().first();
            String lastName = response.results()[0].name().last();
            String name = firstName + " " + lastName;

            Location location = response.results()[0].location();
            String streetName = location.street().name();
            String number = location.street().number().toString();
            String city = location.city();
            String country = location.country();
            String address = country + ", " + city + ", st. " +
                    streetName + ", " + number;
            return new Customer(name, address);
        } else {
            log.error("RANDOM USER: Bad service response");
            applicationEventPublisher.publishEvent(new ServiceUnavailableEvent(this,
                    "RandomCustomer"));
            return null;
        }
    }

    public String randomRussianCustomer() {
        Random random = new Random();
        int i = random.nextInt(0, RUSSIAN_NAMES.length - 1);
        return RUSSIAN_NAMES[i];
    }


    private static final String[] RUSSIAN_NAMES = {
            "Золотов Михаил Александрович",
            "Воронина Анастасия Ибрагимовна",
            "Смирнова Мария Григорьевна",
            "Швецов Виктор Романович",
            "Мальцева Евгения Платоновна",
            "Шишкина Ульяна Артёмовна",
            "Борисов Александр Максимович",
            "Семенов Кирилл Матвеевич",
            "Зайцев Денис Данилович",
            "Завьялова Елизавета Егоровна",
            "Князева Мадина Матвеевна",
            "Кочетов Тихон Кириллович",
            "Гришин Илья Егорович",
            "Киселева Варвара Николаевна",
            "Дьяков Илья Артёмович",
            "Зотова Вероника Святославовна",
            "Иванова Александра Тимофеевна",
            "Демидова Варвара Артёмовна",
            "Алексеева Марта Богдановна",
            "Сорокин Александр Фёдорович",
            "Евсеева Яна Денисовна",
            "Самойлов Сергей Артёмович",
            "Воронцова Таисия Михайловна",
            "Абрамов Евгений Тихонович",
            "Мухин Кирилл Маркович",
            "Смирнова Амина Валерьевна",
            "Попова Кристина Фёдоровна",
            "Архипов Егор Данилович",
            "Лыкова Варвара Мироновна",
            "Плотникова Полина Константиновна",
            "Воробьева Виктория Александровна",
            "Быкова Камилла Ильинична",
            "Шапошников Кирилл Николаевич",
            "Герасимова Алиса Георгиевна",
            "Гаврилова Софья Михайловна",
            "Галкина Василиса Глебовна",
            "Сидоров Илья Леонидович",
            "Ларионова Анна Павловна",
            "Сафонова Ева Платоновна",
            "Васильева Лилия Андреевна",
            "Озеров Давид Иванович",
            "Софронова Милана Степановна",
            "Колесова Анна Львовна",
            "Климов Егор Всеволодович",
            "Потапов Иван Назарович",
            "Васильева Софья Максимовна",
            "Титова Наталья Германовна",
            "Самсонова Николь Львовна",
            "Соколов Константин Ильич",
            "Шестакова Полина Александровна",
            "Суханова Майя Ивановна",
            "Румянцев Дмитрий Георгиевич",
            "Степанова Арина Матвеевна",
            "Краснов Богдан Миронович",
            "Спиридонова Полина Михайловна",
            "Филиппова Алиса Романовна",
            "Соколов Матвей Георгиевич",
            "Богомолов Григорий Андреевич",
            "Николаев Александр Константинович",
            "Смирнова Виктория Тихоновна",
            "Горбачев Георгий Романович",
            "Филиппов Адам Кириллович",
            "Парамонова Есения Егоровна",
            "Маслова Мария Ивановна",
            "Воробьев Арсений Даниилович",
            "Лукьянов Константин Филиппович",
            "Куликов Демьян Григорьевич",
            "Щербакова Кира Дамировна",
            "Самсонова Виктория Львовна",
            "Ширяев Святослав Владимирович",
            "Денисов Тимур Львович",
            "Федорова Елизавета Константиновна",
            "Федоров Степан Сергеевич",
            "Зиновьева Анна Александровна",
            "Новиков Марк Вадимович",
            "Соловьева Анастасия Тимофеевна",
            "Кузнецова Елизавета Даниловна",
            "Воробьева Амелия Вадимовна",
            "Виноградова Александра Данииловна",
            "Власов Алексей Ярославович",
            "Щукина Любовь Артёмовна",
            "Макарова Агата Лукинична",
            "Петров Александр Никитич",
            "Бородина София Максимовна",
            "Устинова Ника Александровна",
            "Попов Максим Глебович",
            "Антонова Ева Владимировна",
            "Беляев Валерий Билалович",
            "Григорьев Тимофей Артемьевич",
            "Ильин Денис Артемьевич",
            "Наумова Мария Александровна",
            "Иванов Артемий Васильевич",
            "Котов Глеб Максимович",
            "Соловьева Кира Алексеевна",
            "Морозов Николай Саввич",
            "Митрофанова Василиса Степановна",
            "Григорьев Алексей Леонович",
            "Калашников Марк Давидович",
            "Никольский Павел Серафимович",
            "Кононова Арина Алексеевна",
            "Минина Маргарита Максимовна",
            "Медведева Алёна Максимовна",
            "Богданова Александра Егоровна",
            "Чернова Алиса Сергеевна",
            "Григорьева Виктория Ивановна",
            "Антонова Яна Давидовна",
            "Дроздова София Тихоновна",
            "Романова Мария Артемьевна",
            "Борисова Пелагея Платоновна",
            "Рябов Егор Дмитриевич",
            "Козлов Александр Васильевич",
            "Астахова Софья Константиновна",
            "Терехова Дарья Васильевна",
            "Алексеева Вера Владимировна",
            "Артамонова София Владиславовна",
            "Пантелеев Михаил Михайлович",
            "Мельников Владимир Глебович",
            "Краснова Светлана Святославовна",
            "Николаев Матвей Максимович",
            "Попова Александра Васильевна",
            "Князев Максим Георгиевич",
            "Сахарова Мария Григорьевна",
            "Постникова Майя Максимовна",
            "Ильинская Виктория Дмитриевна",
            "Зотова Софья Ильинична",
            "Михайлов Ярослав Евгеньевич",
            "Мельников Кирилл Иванович",
            "Панкратов Леонид Олегович",
            "Родионов Андрей Маркович",
            "Муравьева Нина Дмитриевна",
            "Гущина Дарья Савельевна",
            "Борисов Святослав Всеволодович",
            "Иванова Милана Тимофеевна",
            "Козин Иван Тигранович",
            "Колесникова Елена Сергеевна",
            "Русаков Дмитрий Михайлович",
            "Ершов Данила Львович",
            "Лапин Платон Михайлович",
            "Моргунова София Константиновна",
            "Алексеева Полина Никитична",
            "Волкова Виктория Максимовна",
            "Михайлов Глеб Платонович",
            "Бородин Кирилл Юрьевич",
            "Козлов Роман Григорьевич",
            "Баранова Ева Ильинична",
            "Лобанова Айлин Кирилловна",
            "Морозова Анна Романовна",
            "Данилов Михаил Владиславович",
            "Михайлов Артём Иванович",
            "Соболева Анастасия Руслановна",
            "Суворова Марьям Кирилловна",
            "Кондратова Элина Данииловна",
            "Соколова Юлия Никитична",
            "Воробьева Варвара Захаровна",
            "Муравьева Светлана Ивановна",
            "Горелов Давид Дмитриевич",
            "Успенский Филипп Артёмович",
            "Степанов Пётр Владимирович",
            "Воронова Ксения Лукинична",
            "Соколов Елисей Александрович",
            "Логинов Назар Вячеславович",
            "Колесников Родион Ильич",
            "Сергеева Василиса Адамовна",
            "Хохлова Анна Егоровна",
            "Горелов Олег Русланович",
            "Орлова Арина Макаровна",
            "Сальникова Александра Дмитриевна",
            "Зверева Аделина Владимировна",
            "Романова Елизавета Константиновна",
            "Буров Константин Тимурович",
            "Попова Виктория Савельевна",
            "Пономарев Артём Владимирович",
            "Басов Герман Михайлович",
            "Полякова Дарья Александровна",
            "Афанасьев Антон Русланович",
            "Плотникова Дарья Константиновна",
            "Минин Демид Саввич",
            "Степанов Даниил Андреевич",
            "Васильев Александр Андреевич",
            "Калугина Алиса Романовна",
            "Золотова Анастасия Егоровна",
            "Сафонов Алексей Мартинович",
            "Кузьмин Георгий Владимирович",
            "Тимофеев Григорий Кириллович",
            "Золотов Лев Владимирович",
            "Иванов Тимур Макарович",
            "Никитин Роман Максимович",
            "Березин Тимур Артёмович",
            "Ковалева Александра Егоровна",
            "Григорьева Алиса Алексеевна",
            "Никулин Виктор Захарович",
            "Горюнов Лев Константинович",
            "Васильева Василиса Елисеевна",
            "Степанова Марьям Александровна",
            "Новиков Георгий Константинович",
            "Куликова Мария Егоровна",
            "Sорокин Фёдор Сергеевич",
            "Kудрявцев Илья Фёдорович",
            "Sомов Максим Иванович",
            "Щеглова Есения Мирославовна"
    };

}

